{
  "name": "dibstore-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.12.1",
    "@tauri-apps/api": "^1.2.0",
    "buffer": "^6.0.3",
    "buffer-indexof-polyfill": "^1.0.2",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.6",
    "react-router-dom": "^6.9.0",
    "sass": "^1.59.3",
    "superagent": "^8.1.2",
    "unzipper": "^0.10.14",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
